# Amount of CPU threads executing the test scripts.
SCRIPT_PARALLELISM=2
# The path in which to find the scripts to be executed
WARTHOG_TESTS_PATH=./examples
# Amount of time in seconds during which the tests will be running
WARTHOG_DURATION=4000
